{
    "version": "2.0.0",
    "tasks": [
        /* For Unix-Like (Linux and MacOS) */
        {
            "label": "build",
            "type": "shell",
            "command": "make -j24 V=1",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["absolute"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "flash",
            "type": "shell",
            "command": "make -j24 V=1; make download",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "rebuild",
            "type": "shell",
            "command": "git submodule update; make clean_unix; make -j24 V=1",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
        },
        /* For Windows */
        {
            "label": "build (Windows)",
            "type": "shell",
            "command": "mingw32-make -j24 V=1",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "rebuild (Windows)",
            "type": "shell",
            "command": "git submodule update; mingw32-make clean; mingw32-make -j24 V=1",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
        },
        {
            "label": "clean (Windows)",
            "type": "shell",
            "command": "mingw32-make clean",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "flash (Windows)",
            "type": "shell",
            "command": "mingw32-make -j24 V=1; mingw32-make download_powershell",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}
